# Informacion de estado
BOT_VERSION=0.4.0
BOT_NAME=JuneBot
BOT_ICON=logo.png

# Informacion de conexion
DATABASE_URL=june.velka.es
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=danielcaparrosduran
DATABASE_MAIN_DATABASE=test_june

# Informacion del discord
DISCORD_TOKEN=OTU4NDIxMDQ3MjIzNDA2NjYy.YkNFKA.rPvzhNnqVyvnShvw0WLhM-TKGwY

# Informacion de mensajes
EMBED_COLOR_RED=209
EMBED_COLOR_GREEN=143
EMBED_COLOR_BLUE=96

#Threads
DEFAULT_EXECTUABLE_TIME=100000

